.cotainer-fuild{
	padding: 0;
	margin: 0;
}

body {
  padding: 0px;
  margin: 0;
}

#menu-inner{

	#menu-nav{
		button{
			margin-right: 30px;
		}
	}
}

#recent-posts{
	.recent-post-item{
		border: 1px solid red;
	}
	.recent-post-preview{
		display: inline-block;
	}
	.recent-post-author{
		display: inline-block;
	}
}

#post{
	.article-title{
		font-size: 50px;
	}
}
